<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">>
    <EditText
        android:id="@+id/ete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="英文"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/etc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="中文"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/ets1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="15dp"
        android:hint="例句"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/ets2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="例句"
        android:textSize="15dp"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
</LinearLayout>
